# SpringRestTemplate

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/org/blah/spring/conf/: CoreConfig.java
Core/src/main/java/org/blah/spring/dto/: UserDTO.java
Core/src/main/java/org/blah/spring/service/: UserService.java
Core/src/test/java/org.blah.spring.service/: ServiceTest.java
Persistence/: pom.xml
Persistence/src/main/java/org/blah/spring/conf/: PersistenceConfig.java
Persistence/src/main/java/org/blah/spring/dao/: UserDAO.java  UserJpaDAO.java  UserMockDAO.java
Persistence/src/main/java/org/blah/spring/entity/: User.java
Persistence/src/test/java/org/blah/spring/dao/: DAOTest.java
Web/: pom.xml
Web/src/main/java/org/blah/spring/config/: AppInitializer.java  WebConfig.java
Web/src/main/java/org/blah/spring/controller/: RestController.java
Web/src/test/java/org/blah/spring/controller/: RestControllerTest.java
